// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fff;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #db3a3a;
@orange: #c3560b;
@light-orange: darken(#f0c674, 20%);
